name: Build and Test Arduino Project

on: 
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.0
        with:
          version: 0.31.0

      - name: Build Client Sketch
        run: |
          arduino-cli compile --fqbn arduino:avr:uno --output-dir build/src/client src/client.ino

      - name: Build Server Sketch
        run: |
          arduino-cli compile --fqbn arduino:avr:uno --output-dir build/src/server src/server.ino

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: hex-files
          path: |
            build/src/client/client.ino.hex
            build/src/server/server.ino.hex

