name: Build and Test Arduino Project

on: 
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Завантаження та встановлення Arduino CLI
      - name: Install Arduino CLI
        run: |
          mkdir -p ~/arduino-cli
          curl -fsSL https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Linux_64bit.tar.gz -o arduino-cli.tar.gz
          tar -xzf arduino-cli.tar.gz -C ~/arduino-cli --strip-components=1
          echo "$HOME/arduino-cli" >> $GITHUB_PATH
          sudo mv ~/arduino-cli/arduino-cli /usr/local/bin/
      
      - name: Verify Arduino CLI Version
        run: arduino-cli version

      - name: Build Client Sketch
        run: |
          arduino-cli compile --fqbn arduino:avr:uno --output-dir build/src/client src/client.ino

      - name: Build Server Sketch
        run: |
          arduino-cli compile --fqbn arduino:avr:uno --output-dir build/src/server src/server.ino

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: hex-files
          path: |
            build/src/client/client.ino.hex
            build/src/server/server.ino.hex

