name: Build and Test Arduino Project

on: 
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Встановлення Arduino CLI вручну
      - name: Install Arduino CLI
        run: |
          mkdir -p ~/arduino-cli
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh -s -b ~/arduino-cli
          echo "~/arduino-cli" >> $GITHUB_PATH

      - name: Verify Arduino CLI Version
        run: ~/arduino-cli/arduino-cli version

      - name: Build Client Sketch
        run: |
          ~/arduino-cli/arduino-cli compile --fqbn arduino:avr:uno --output-dir build/src/client src/client.ino

      - name: Build Server Sketch
        run: |
          ~/arduino-cli/arduino-cli compile --fqbn arduino:avr:uno --output-dir build/src/server src/server.ino

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: hex-files
          path: |
            build/src/client/client.ino.hex
            build/src/server/server.ino.hex
